PORTR_DB_URL="postgres://postgres:postgres@postgres:5432/postgres"
PORTR_DOMAIN=localhost:8000
PORTR_ADMIN_GITHUB_CLIENT_ID=""
PORTR_ADMIN_GITHUB_CLIENT_SECRET=""
PORTR_SERVER_URL=localhost:8000
PORTR_SSH_URL=localhost:2222
PORTR_TUNNEL_USE_LOCALHOST=true
PORTR_ADMIN_ENCRYPTION_KEY="mj-qoeMhLQp_cHnMU9nsLfCMnNkZ6XBcFefy4VxzOe8="
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres